JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QV69kRvdorsbsn0C0tVUeh3jsOTwjq9bNjjjq0PbXKUZc4jPUhUIOp65aglRBFKZ4gth2jbtXn7THE4NRqCdRSK00Rv4P7dF2"
EMAIL = "shahzadajutt415@gmail.com"
PASSWORD="qjxk vdkm vfco gpvq"
JWT_TIMEOUT='12h'