JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QV69kRvdorsbsn0C0tVUeh3jsOTwjq9bNjjjq0PbXKUZc4jPUhUIOp65aglRBFKZ4gth2jbtXn7THE4NRqCdRSK00Rv4P7dF2"
EMAIL = "shahzadajutt415@gmail.com"
PASSWORD="qjxk vdkm vfco gpvq"
GOOGLE_CLIENT_ID="955567605330-d2b0na7gu9cm49v75g4rffeoenii6nb7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_TIMEOUT='12h'